# Mtv-Calculation

./: README.md  pom.xml  run-tests.sh  testng-chrome.xml  testng-firefox.xml  testng.xml
src/main/java/base/: BasePage.java
src/main/java/driver/: DriverFactory.java
src/main/java/pages/: MTVCalculatorPage.java
src/main/java/utils/: ConfigReader.java  LocatorReader.java  ScreenshotUtil.java
src/main/resources/: categories.json  config.properties  logback.xml
src/main/resources/locators/: MTVCalculatorPage.properties
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestNGTestRunner.java
src/test/java/stepdefinitions/: MTVSteps.java
src/test/resources/features/: MTVCalculator.feature
