base.url=https://dijital.gib.gov.tr/hesaplamalar/MTVHesaplama
test.engineer=Fatih Arslan
organization=GIB - Gelir Idaresi Baskanligi
project.name=MTV Hesaplama Otomasyonu

executor.name=GIB QA Automation
executor.type=Automated Functional Tests
executor.reportName=MTV Hesaplama Otomasyon Raporu
executor.buildName=MTV Hesaplama Senaryolar? - Build #1
executor.buildUrl=https://dijital.gib.gov.tr/
executor.reportUrl=https://dijital.gib.gov.tr/

