page.ready.id=aracTipi

dropdown.label=//div[@labeltext='{{label}}']
dropdown.option=//li[normalize-space(text())='{{value}}']
dropdown.list.visible=//ul[contains(@class,'MuiList-root')]
dropdown.combo=//div[@labeltext='{{label}}']//div[@role='combobox']

calculate.button=id=submit

result.visible=//div[normalize-space()='Toplam Ödenecek Tutar']
result.firstHalf=//div[contains(text(),'?lk Alt? Ayl?k Tutar')]
result.secondHalf=//div[contains(text(),'?kinci Alt? Ayl?k Tutar')]

result.total=//table//tbody/tr/td[1]
result.first=//table//tbody/tr/td[2]
result.second=//table//tbody/tr/td[3]

dropdown.closeMenu=//div[contains(@id,'menu-')]
